{
    "dependencies": [],
    "metadata": {
        "authors": "Xorras,Megul,DarkPro1337,fobas_2,JoeSaunders,xinn,jarrro,Gmoderrus,AltEGO,wehrwolf09@mail.ru,WoooooooooZe,StonedStoned,volfiel,Andy_Freeman,DanteZ,N_sCienCe,daxter457,slm33,fuzzyfloof,Damascus,MrJone,incvIZyyy,Tattaus,Orex,AllMax,Guwenk,NotALonelyFox,Александр,sifdragon,Ulita,Hardstyle,KlyuchnikOFF,ZetTH,crazymetal,Oniche,Jazzis,mephist,ryuta,luceferangel,RaH,SUB,HarleyQuinn,Kruptixx,Gedrovits,INfY,Kane3228,TINAIDJEK,Virus6290,FlyFire03,yJIuTko,Dimanches,LikeYourMother,CandyOgre,1111111111111111,Yukito,xomachine,Ksakep,MarwinPro,wolkolis@mail.ru,stihisarw,neysgame,NiceDeD,CMax,ifry,SnaiperoK,Blanc,digitalwizzard,Gembach,Артем,dodonaut,SteelClaw,DShakaL,Leatrion,Steven_Martelly,Riddler,evanengell,LuckyAki,intoyourheart,Woit,vivl4725,FoZa,sobic,DanKud,purple_jaguar,Xx_Grom_xX",
        "description": "Translation for Starbound",
        "version": "1.0.3 pronouns for quests"
    },
    "name": "RUSSIAN-Mod",
    "path": ".",
    "version": "1.0.3"
}