{
    "dependencies": [],
    "metadata": {
        "authors": "MarwinPro,Megul,DarkPro1337,DShakaL,StonedStoned,JoeSaunders,xinn,jarrro,Gmoderrus,AltEGO,Captain_Gnome,wehrwolf09@mail.ru,purple_jaguar,crazymetal,volfiel,Woit,Andy_Freeman,N_sCienCe,WoooooooooZe,daxter457,fuzzyfloof,Damascus,MrJone,Ksakep,Orex,AllMax,Guwenk,NotALonelyFox,Александр,sifdragon,Ulita,Hardstyle,KlyuchnikOFF,Tattaus,ZetTH,Oniche,Jazzis,INfY,mephist,ryuta,luceferangel,RaH,HarleyQuinn,Kruptixx,Gedrovits,Steven_Martelly,Kane3228,Gembach,TINAIDJEK,digitalwizzard,Virus6290,FlyFire03,yJIuTko,Dimanches,LikeYourMother,CandyOgre,fobas_2,1111111111111111,xomachine,slm33,LuckyAki,evanengell,wolkolis@mail.ru,stihisarw,Riddler,neysgame,CMax,CasualPanda,ifry,SnaiperoK,Leatrion,Yukito,Blanc,Артем,dodonaut,NiceDeD,SteelClaw,DanteZ,Xorras,intoyourheart,vivl4725,FoZa,incvIZyyy,sobic,DanKud,Xx_Grom_xX,SUB",
        "description": "Translation for Starbound",
        "version": "1.0.5 missing locations.config"
    },
    "name": "RUSSIAN-Mod",
    "path": ".",
    "version": "1.0.5"
}